# ENVIRONMENT
ENVIRONMENT="development"
TIMEZONE="Asia/Bangkok"

# DATABASE
DB_DRIVER="mysql"
DB_HOST="127.0.0.1"
DB_DATABASE="sep"
DB_USERNAME="root"
DB_PASSWORD=""
DB_CHARSET="utf8"
DB_COLLATION="utf8_unicode_ci"
DB_PREFIX=""

LANG_AVALIABLE="th,en"
LANG_DEFAULT="th"

HOST_NAME="http://sep.test"
HOST_WHITELIST="nip.io"

# CORS
ACCESS_CONTROL_ALLOW_ORIGIN="*"
